{
  "name": "nunjucks-webpack-plugin",
  "version": "5.0.0",
  "description": "A webpack plugin for nunjucks",
  "keywords": [
    "webpack",
    "webpack-plugin",
    "plugin",
    "nunjucks",
    "nunj",
    "template"
  ],
  "homepage": "https://github.com/itgalaxy/nunjucks-webpack-plugin",
  "bugs": {
    "url": "https://github.com/itgalaxy/nunjucks-webpack-plugin/issues"
  },
  "license": "MIT",
  "author": "itgalaxy <development@itgalaxy.company>",
  "contributors": [
    {
      "name": "Alexander Krasnoyarov",
      "email": "alexander.krasnoyarov@itgalaxy.company",
      "url": "https://vk.com/sterling_archer"
    }
  ],
  "repository": {
    "type": "https",
    "url": "https://github.com/itgalaxy/nunjucks-webpack-plugin"
  },
  "main": "src/NunjucksWebpackPlugin.js",
  "files": [
    "src",
    "!**/__tests__"
  ],
  "engines": {
    "node": ">= 6.9.0"
  },
  "dependencies": {
    "fs-extra": "^5.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.9.0",
    "eslint": "^4.1.1",
    "eslint-plugin-ava": "^4.2.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-itgalaxy": "^67.0.0",
    "eslint-plugin-jest": "^21.3.2",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-lodash": "^2.4.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-unicorn": "^4.0.3",
    "npmpub": "^3.1.0",
    "npm-run-all": "^4.0.0",
    "nyc": "^11.0.3",
    "nunjucks": "^3.0.0",
    "pify": "^3.0.0",
    "remark-cli": "^5.0.0",
    "remark-preset-lint-itgalaxy": "^12.0.0",
    "tempy": "^0.2.1",
    "webpack": "^4.6.0",
    "husky": "^0.14.0",
    "lint-staged": "^7.0.4",
    "prettier": "^1.5.2"
  },
  "peerDependencies": {
    "nunjucks": "^3.0.0",
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint:eslint": "eslint . --cache --report-unused-disable-directives --ignore-path .gitignore",
    "lint:remark": "remark . -i .gitignore -f -q",
    "lint:prettier": "prettier --list-different 'src/**/*.{js,jsx,md}' '*.{js,md}'",
    "lint": "npm-run-all -l -p lint:**",
    "fix:eslint": "eslint . --fix --ignore-path .gitignore",
    "fix:prettier": "prettier --write 'src/**/*.{js,jsx,md}' '*.{js,md}'",
    "fix": "npm-run-all -l -p fix:**",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "nyc ava --verbose '**/__tests__/**/*-test.js'",
    "release": "npmpub"
  },
  "ava": {
    "require": "babel-register",
    "concurrency": 5,
    "babel": "inherit"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "script"
    },
    "extends": [
      "plugin:itgalaxy/ava",
      "plugin:itgalaxy/esnext",
      "plugin:itgalaxy/node"
    ],
    "overrides": [
      {
        "files": [
          "**/__tests__/**/*.js"
        ],
        "parserOptions": {
          "sourceType": "module"
        },
        "rules": {
          "node/no-unsupported-features": "off"
        }
      }
    ],
    "root": true
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-itgalaxy"
    ]
  }
}
